# BicoHubTests

./: README.md  pom.xml
src/main/java/: Calculadora.java  Usuario.java  UsuarioNegocio.java  UsuarioRepositorio.java
src/main/java/model/: Avaliação.java  Categoria.java  Endereco.java  FotosJob.java  Job.java  Portfolio.java  Profissional.java  Proposta.java  Usuario.java
src/main/java/respositorie/: UsuarioRepositorio.java  UsuarioRepository.java
src/main/java/respository/: JobRepository.java  ProfissionalRepository.java  UsuarioRepository.java
src/main/java/service/: JobService.java  ProfissionalService.java  UsuarioService.java
src/test/java/main/test/: UsuarioServiceTest.java
teste/main/test/: CalculadoraTest.java  UsuarioServiceTest.java  UsuarioServiceTeste.java  UsuarioTeste.java
